<?xml version="1.0"?>
<ruleset name="PHP Raid">
    <description>Coding standard rules.</description>

    <file>./src</file>
    <file>./tests</file>

    <exclude-pattern>\.git</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="encoding" value="utf-8"/>
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR2"/>

    <rule ref="Generic.Files.LineLength.TooLong">
        <severity>0</severity>
    </rule>
</ruleset>
