<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="./vendor/autoload.php"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false">
    <testsuites>
        <testsuite name="Library">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log target="./build/coverage/html" type="coverage-html"/>
        <log target="./build/coverage/xml" type="coverage-xml"/>
        <log target="./build/clover.xml" type="coverage-clover"/>
        <log target="./build/crap4j.xml" type="coverage-crap4j"/>
        <log target="./build/junit.xml" type="junit"/>
    </logging>
</phpunit>
